act3/esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Concesionario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Coche" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Marca" type="xs:string"/>
              <xs:element name="Modelo" type="xs:string"/>
              <xs:element name="Año" type="xs:integer"/>
              <xs:element name="Precio" type="xs:decimal"/>
            </xs:sequence>
            <xs:attribute name="matricula" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>